{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test src/lib src/ws src/db.test.ts src/deckmaster.test.ts src/mmr.test.ts src/sponsor.test.ts src/keeper.test.ts src/e2e-ws.test.ts src/indexer.test.ts src/predict.test.ts --timeout 10000",
    "test:e2e": "bun test src/scripts/e2e.test.ts",
    "lint": "eslint",
    "format": "prettier --write \"**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "deepbook:discover": "bun run src/scripts/deepbook-discover.ts",
    "demo:duel": "bun run src/scripts/demo-duel.ts",
    "probe:oracles": "bun run src/scripts/probe-oracles.ts",
    "clear:duels": "bun run src/scripts/clear-duels.ts",
    "backfill:ratings": "bun run src/scripts/backfill-ratings.ts",
    "check:6-24": "bun run src/scripts/check-6-24-live.ts",
    "fund:sponsor": "bun run src/scripts/fund-sponsor.ts"
  },
  "dependencies": {
    "@mysten-incubation/sponsor": "0.2.2",
    "@mysten/sui": "2.20.3",
    "@mysten/wallet-sdk": "^0.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "^1.3.0",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
